<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div class="top">
        <img class="top-img" src="logo.png" alt="Logo">
    </div>
    <div class="navb">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Latest Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item contact-us">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>

                    <li class="icons">
                        <a class="nav-link" href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li class="icon">
                        <a class="nav-link" href="https://www.instagram.com/dakshitdolphin?igsh=bGx2MmtkYTVrZWl0">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="icon">
                        <a class="nav-link" href="https://x.com/DakshitDolphin?t=iTyHH-0hFpRGFu1JK1V0Kg&s=08">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="bottom">
        <div class="container">
            <h1 class="come">CONTACT US</h1>
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="sir.jpg" class="card-img" alt="Card image">
                    </div>
                    <div class="col-md-8">
                        <div class="carc card-body">
                            <h5 class="card-title">MR. NITISH SHIVHARE</h5>
                            <h6 class="six">International Designer</h6>
                            <p class="card-text">Elevating your <br>Brand through <br>Exceptional design</p>
                            <a href="#" <button type="button" class="btn">Let's Talk</button></a>
                            <i class="lin fa-brands fa-linkedin-in" style="color: #f0f2f5;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-container table-responsive">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="kamal">Catalog</h1>
                    <div class="Bicon">
                        <a class="anc" href="">Home</a>
                        <a class="anc" href="">About</a> <br>
                        <a class="anc" href="">Latest Collections</a>
                        <a class="anc" href="">Events</a><br>
                        <a class="anc" href="">Contact Us</a>
                        <a class="anc" href="">Franchise</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1 class="td2h">Dakshit Dolphin Designers</h1>
                    <h1 class="maria">Pvt. Ltd.</h1>
                </div>
                <div class="col-md-4">
                    <center>
                        <h5 class="hloc">Location</h5>
                        <p class="pag">186, Gurguj, Ward No.13, Lajpat Nagar,</p>
                        <p class="pag">Near Punjab Sindh Bank, Sumerpur, Hamirpur,</p>
                        <p class="pag">Uttar Pradesh (India),</p>
                    </center>
                    <br><br><br>
                    <center>
                        <h5 class="h">Gmail</h5>
                        <p class="psoc">Social.d.dolphin@ddolphinsgmail.com</p>
                        <center>
                            <h5 class="h">Social Media</h5>
                            <li class="lcon">
                                <a href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ" target="_blank">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li class="lcon">
                                <a href="https://www.instagram.com/dakshitdolphin?igsh=bGx2MmtkYTVrZWl0" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li class="lcon">
                                <a href="https://x.com/DakshitDolphin?t=iTyHH-0hFpRGFu1JK1V0Kg&s=08" target="_blank">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </li>

                        </center>


                </div>
            </div>
            <img class="bar" src="bar.png" alt="Bar Image">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>